{
  "CreatureList" : [ ],
  "DoorList" : [ ],
  "EncounterList" : [ ],
  "List" : [ ],
  "PlaceableList" : [ ],
  "SoundList" : [ ],
  "StoreList" : [ ],
  "TriggerList" : [ ],
  "WaypointList" : [ ]
}