{
  "MAIN" : [
    {
      "LIST" : [
        {
          "ID" : 0,
          "STRREF" : 6688
        },
        {
          "ID" : 1,
          "STRREF" : 6689
        },
        {
          "ID" : 2,
          "STRREF" : 6690
        },
        {
          "ID" : 3,
          "STRREF" : 6691
        },
        {
          "ID" : 4,
          "STRREF" : 6692
        }
      ],
      "STRREF" : 6687
    },
    {
      "ID" : 5,
      "STRREF" : 6734
    },
    {
      "LIST" : [
        {
          "ID" : 6,
          "STRREF" : 6736
        },
        {
          "ID" : 9,
          "STRREF" : 201
        },
        {
          "ID" : 7,
          "STRREF" : 6737
        },
        {
          "ID" : 8,
          "STRREF" : 6738
        }
      ],
      "STRREF" : 6735
    }
  ]
}