{
  "MAIN" : [
    {
      "ID" : 8,
      "STRREF" : 5546
    },
    {
      "ID" : 9,
      "STRREF" : 5547
    },
    {
      "ID" : 6,
      "STRREF" : 4817
    },
    {
      "ID" : 7,
      "STRREF" : 5545
    },
    {
      "LIST" : [
        {
          "ID" : 0,
          "STRREF" : 6688
        },
        {
          "ID" : 1,
          "STRREF" : 6689
        },
        {
          "ID" : 2,
          "STRREF" : 6690
        },
        {
          "ID" : 3,
          "STRREF" : 6691
        },
        {
          "ID" : 4,
          "STRREF" : 6692
        }
      ],
      "STRREF" : 6687
    },
    {
      "ID" : 5,
      "STRREF" : 5543
    }
  ]
}