{
  "MAIN" : [
    {
      "ID" : 5,
      "STRREF" : 1082
    },
    {
      "ID" : 6,
      "STRREF" : 6790
    },
    {
      "ID" : 16,
      "STRREF" : 9129
    },
    {
      "LIST" : [
        {
          "ID" : 0,
          "STRREF" : 6688
        },
        {
          "ID" : 1,
          "STRREF" : 6689
        },
        {
          "ID" : 2,
          "STRREF" : 6690
        },
        {
          "ID" : 3,
          "STRREF" : 6691
        },
        {
          "ID" : 4,
          "STRREF" : 6692
        }
      ],
      "STRREF" : 6687
    },
    {
      "LIST" : [
        {
          "ID" : 11,
          "STRREF" : 53181
        },
        {
          "ID" : 12,
          "STRREF" : 2255
        },
        {
          "ID" : 13,
          "STRREF" : 2256
        },
        {
          "ID" : 14,
          "STRREF" : 2257
        },
        {
          "ID" : 15,
          "STRREF" : 53182
        }
      ],
      "STRREF" : 5563
    }
  ]
}